[loggers]
keys=root,simpleLogger

[handlers]
keys=fileHandler

[formatters]
keys = generic

[logger_root]
level=DEBUG
handlers=fileHandler
#consoleHandler

[logger_simpleLogger]
level=DEBUG
handlers=fileHandler
qualname=simpleExample
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=generic
args = ('pg_merge.log',)



#[handler_consoleHandler]
#class=StreamHandler
#level=DEBUG
#formatter=generic
#args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
